{
  "name": "legal",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.1",
    "axios": "^0.21.1",
    "vue": "^3.0.5",
    "vue-axios": "^3.2.0",
    "vue-moment": "^4.1.0",
    "vue-router": "^4.0.2",
    "vue3-cookies": "^1.0.1",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.5",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.15",
    "tailwindcss": "^2.1.2",
    "vite": "^2.3.0"
  }
}
